<!doctype html>

	<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>HOME</title>
	</head>
	<body>
		<section class="menu text-center fixed-top">
			<div class="container-fluid">
				<div class="row justify-content-center align-items-center bg-dark ">
					<div class="col-sm-1">
						<a href="">
							HOME
						</a>
					</div>
					<div class="col-sm-1" >
						<a href="">
							PERFIL
						</a>
					</div>
					<div class="col-sm-1">
						<a href="">
							CONFIGS
						</a>
					</div>
					<div class="col-sm-1">
						<a href="">
							ESCREVER
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="config-body">
			<div class="container-fluid config-page-body">
			<h1>Configurações do usuário: </h1>
			<form class="config-form" action="" method="POST">
				<input type="text" name="name" value="José Carlos" >
				<input type="email" name="email" value="jose@gmail.com" placeholder="Digite seu email...">
				<input type="password" name="password"  placeholder="Digite sua senha...">
				<input type="text" name="birthdate" placeholder="Data de aniversario...">

				<input type="submit" name="submit" value="Enviar" class="button">
			</form>
			</div>
		</section>

		<scrip src="js/jquery-3.6.0.min.js"></scrip>
		<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	</body>
	</html> 